<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp" >
        <TextView
            android:id="@+id/nomeMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matéria:" />
        <EditText
            android:id="@+id/nome_materia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:inputType="textCapCharacters"
            android:selectAllOnFocus="true"
            android:nextFocusDown="@+id/professor_name"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professor:" />
        <EditText
            android:id="@id/professor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:inputType="textCapWords"
            android:selectAllOnFocus="true"
            android:nextFocusDown="@+id/maximo_atrasos"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp" >
        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aulas Semanais:" />
        <EditText
                android:id="@id/maximo_atrasos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:nextFocusUp="@id/nome_materia"/>
    </LinearLayout>
</LinearLayout>