<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.marcioapf.mocos"
    android:versionCode="3"
    android:versionName="1.1" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="14" />

    <application
        android:icon="@drawable/ic_launcher_kikazaru"
        android:label="@string/app_name"
        android:theme="@style/ApplicationTheme"
        android:allowBackup="true">

        <activity
            android:name=".AbsenceActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GradesActivity"
            android:label="@string/title_activity_notas" >
        </activity>
    </application>

</manifest>
