<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item >
                <shape android:shape="rectangle">
                    <solid android:color="#D4D4D4"/>
                    <corners
                            android:bottomRightRadius="2dp"
                            android:bottomLeftRadius="2dp"
                            android:topLeftRadius="2dp"
                            android:topRightRadius="2dp"/>
                </shape>
            </item>
            <item android:bottom="2dp">
                <shape android:shape="rectangle">
                    <solid android:color="#F0F0F0"/>
                    <corners
                            android:bottomRightRadius="2dp"
                            android:bottomLeftRadius="2dp"
                            android:topLeftRadius="2dp"
                            android:topRightRadius="2dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item >
                <shape android:shape="rectangle">
                    <solid android:color="#D4D4D4"/>
                    <corners
                            android:bottomRightRadius="2dp"
                            android:bottomLeftRadius="2dp"
                            android:topLeftRadius="2dp"
                            android:topRightRadius="2dp"/>
                </shape>
            </item>
            <item android:bottom="2dp">
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/white"/>
                    <corners
                            android:bottomRightRadius="2dp"
                            android:bottomLeftRadius="2dp"
                            android:topLeftRadius="2dp"
                            android:topRightRadius="2dp"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
